# Similarity-Search

./: Dockerfile  README.md  docker-compose-client.yml  pom.xml
scripts/: docker-compose-database.yml
src/main/java/com/project/client/: ClientApplication.java
src/main/java/com/project/client/config/: SwaggerConfiguration.java
src/main/java/com/project/client/content/product/adapter/in/rest/: ProductController.java
src/main/java/com/project/client/content/product/adapter/in/rest/dtos/: ProductDto.java  ProductDtoMapper.java
src/main/java/com/project/client/content/product/models/: Product.java
src/main/java/com/project/client/content/product/service/: ProductService.java
src/main/java/com/project/client/content/product/service/ports/in/: ProductPort.java
src/main/java/com/project/client/dataload/: DataLoader.java  DataLoaderVerifier.java  Runner.java
src/main/java/com/project/client/exceptions/: ApiResponse.java  ApiValidationError.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/project/client/log/: CustomRequestInterceptor.java
src/main/java/com/project/client/shared/similarity/: Indexer.java  Searcher.java
src/main/java/com/project/client/swagger/: SwaggerController.java
src/main/resources/: application.properties
src/test/java/com/project/client/content/product/adapter/in/rest/: ProductControllerTest.java
src/test/java/com/project/client/content/product/adapter/in/rest/dtos/: ProductDtoTest.java
src/test/java/com/project/client/content/product/models/: ProductTest.java
src/test/java/com/project/client/content/product/service/: ProductServiceTest.java
src/test/java/com/project/client/log/: CustomRequestInterceptorTest.java
