# Server configurations
server.port=5000
# Spring profiles
spring.active.profiles=local
# Jpa DDL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
# Datasource configuration (Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54321/products
spring.datasource.username=postgres
spring.datasource.password=00165fc2-2fe0-4d2d-b330-29209071091
spring.datasource.driver-class-name=org.postgresql.Driver
# Spring logs customization
spring.output.ansi.enabled=always